<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_history"
        android:title="@string/menu_history"
        app:showAsAction="never"
        android:textColor="@android:color/white" />  <item
    android:id="@+id/action_change_theme"
    android:title="@string/menu_change_theme"
    app:showAsAction="never"
    android:textColor="@android:color/white" />  </menu>